<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="ciottoli-7" size="1.000000 0.707729" />
    <ImageTarget name="ciottoli-6" size="1.000000 0.811856" />
    <ImageTarget name="ciottoli-5" size="1.000000 0.923077" />
    <ImageTarget name="ciottoli-4" size="1.000000 0.799599" />
    <ImageTarget name="ciottoli-3" size="1.000000 0.800160" />
    <ImageTarget name="ciottoli-2" size="1.000000 0.800160" />
    <ImageTarget name="ciottoli" size="1.000000 0.683504" />
  </Tracking>
</QCARConfig>
