﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "it.unibo.disi.pslab.aw.museum-demo-holograms.Plugins", "it.unibo.disi.pslab.aw.museum-demo-holograms.Plugins.csproj", "{82AC48FB-DC8F-E5B7-EF9D-85EBDF5A444A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "it.unibo.disi.pslab.aw.museum-demo-holograms", "it.unibo.disi.pslab.aw.museum-demo-holograms.csproj", "{D219E023-BA99-97CC-C11E-C60823F7AD4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "it.unibo.disi.pslab.aw.museum-demo-holograms.Editor", "it.unibo.disi.pslab.aw.museum-demo-holograms.Editor.csproj", "{5EE83F4E-2027-9409-4BBE-726DC61BE1F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82AC48FB-DC8F-E5B7-EF9D-85EBDF5A444A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82AC48FB-DC8F-E5B7-EF9D-85EBDF5A444A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82AC48FB-DC8F-E5B7-EF9D-85EBDF5A444A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82AC48FB-DC8F-E5B7-EF9D-85EBDF5A444A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D219E023-BA99-97CC-C11E-C60823F7AD4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D219E023-BA99-97CC-C11E-C60823F7AD4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D219E023-BA99-97CC-C11E-C60823F7AD4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D219E023-BA99-97CC-C11E-C60823F7AD4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE83F4E-2027-9409-4BBE-726DC61BE1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE83F4E-2027-9409-4BBE-726DC61BE1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE83F4E-2027-9409-4BBE-726DC61BE1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE83F4E-2027-9409-4BBE-726DC61BE1F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
