<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="C:/Users/angel/Documents/Eclipse - Workspaces/workspace-aw/astra/mas-acre.jar"/>
	<classpathentry kind="lib" path="C:/Users/angel/Documents/Eclipse - Workspaces/workspace-aw/astra/astra.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/angel/Documents/Eclipse - Workspaces/workspace-aw/astra/cartago.jar"/>
	<classpathentry kind="lib" path="C:/Users/angel/Documents/Eclipse - Workspaces/workspace-aw/astra/json-simple-1.1.1.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/it.unibo.disi.pslab.aw.agentsLib"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Vert.x"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
