<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="museo-marker-aw005" size="1.000000 1.000000" />
    <ImageTarget name="museo-marker-aw004" size="1.000000 1.000000" />
    <ImageTarget name="museo-marker-aw003" size="1.000000 1.000000" />
    <ImageTarget name="museo-marker-aw002" size="1.000000 1.000000" />
    <ImageTarget name="museo-marker-aw001" size="1.000000 1.000000" />
  </Tracking>
</QCARConfig>
